<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">一夜狼人杀桌游助手</text>
    </block>
  </view>
  <view>
    <button>创建房间</button>
    <input type="number"></input>
    <button>加入房间</button>
  </view>
  <text>{{wx.}}</text>
  <view class="usermotto">
    <text class="user-motto">欢迎加入</text>
  </view>
</view>
