/* pages/room/room.wxss */
.room{
  position: fixed;
  width: 100%;
  height: 100%;

  background-color: gray;
}

.row1{
  position: absolute;
  top: 0.5%;
  left: 0.5%;
  width: 99%;
  height:19%;

  display: flex;
  flex-direction: column;

  background-color: antiquewhite;
}

.row2{
  position: absolute;
  top: 20%;
  left: 0.5%;
  width: 99%;
  height: 70%;

  display: flex;
  flex-direction: row;

  background-color: aqua;
}

.row3{
  position: absolute;
  top: 90.5%;
  left: 0.5%;
  width: 99%;
  height: 9%;

  display: flex;
  flex-direction: row;
  align-items:center;

  background-color:azure;
}
/* 
.text1{
  flex-grow: 1;
  background-color: beige;
  margin: 2px;
}

.column1{
  flex-grow: 1;
  background-color:bisque;
  margin: 2px;
}

.column2{
  flex-grow: 2;
  background-color: brown;
  margin: 2px;
}

.column3 {
  flex-grow: 1;
  background-color: burlywood;
  margin:2px;
} */