<!--pages/room/room.wxml-->
<view class="room">
  <view class="row1">
    <view class="row1_1">
      <text class="text1">1</text>
      <text class="text1">1</text>
      <text class="text1">1</text>
      <text class="text1">1</text>
      <text class="text1">1</text>
      <text class="text1">1</text>
      <text class="text1">1</text>
      <text class="text1">1</text>
    </view>
    <view class="row1_2">
      <text class="text1">1</text>
      <text class="text1">1</text>
      <text class="text1">1</text>
      <text class="text1">1</text>
      <text class="text1">1</text>
      <text class="text1">1</text>
      <text class="text1">1</text>
      <text class="text1">1</text>
    </view>
  </view>
  <view class="row2">
    <view class="column1"></view>
    <view class="column2"></view>
    <view class="column3"></view>
  </view>
  <view class="row3">
    <button>1</button>
    <button>2</button>
    <button>3</button>
  </view>
</view>
